#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=Mover
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=TileEngine
dependency16.to=TileFactory
dependency16.type=UsesDependency
dependency17.from=TileEngine
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=CollisionEngine
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=TileFactory
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=TileFactory
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld2
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Mover
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=94
editor.fx.0.y=105
height=985
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1281
world.lastInstantiated=MyWorld2
xPosition=-7
yPosition=0
