#Greenfoot project file
class.Drie.image=level3.png
class.Een.image=level1.png
class.Fly.image=flyFly2.png
class.Game_over.image=Game_over2.0.png
class.Leven.image=hud_heartHalf.png
class.LevenHudExtra.image=hud_heartFull.png
class.StartScherm.image=BeginPic.png
class.Tile.image=cell.jpg
class.Twee.image=level2.png
class.Vier.image=level4.png
class.vlag.image=flagBlue.png
dependency1.from=Level4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Fly
dependency18.type=UsesDependency
dependency19.from=Game_over
dependency19.to=StartScherm
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=LevenHudExtra
dependency25.to=Game_over
dependency25.type=UsesDependency
dependency26.from=Twee
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=Tile
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Drie
dependency28.to=Level3
dependency28.type=UsesDependency
dependency29.from=Een
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=LevenHudExtra
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Leven
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=TileEngine
dependency39.to=TileFactory
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Gevaar
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency5.from=Level4
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Level4
dependency6.to=Fly
dependency6.type=UsesDependency
dependency7.from=StartScherm
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=768
editor.fx.0.y=69
height=1056
package.numDependencies=47
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LevelSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevenHudExtra
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Twee
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Drie
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=vlag
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Een
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gevaar
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Leven
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Game_over
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartScherm
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Fly
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level4
xPosition=-8
yPosition=-8
