#Greenfoot project file
class.Barier.image=Barier.png
class.Catch.image=LastPic.png
class.Drie.image=level3.png
class.Een.image=level1.png
class.Fly.image=flyFly2.png
class.Game_over.image=Game_over2.0.png
class.Leven.image=hud_heartHalf.png
class.LevenHudExtra.image=hud_heartFull.png
class.StartScherm.image=BeginPic.png
class.Tile.image=cell.jpg
class.Twee.image=level2.png
class.Vier.image=level4.png
class.Vijand.image=p2_walk01.png
class.Vlag.image=flagBlue2.png
dependency1.from=LevelSelect
dependency1.to=Een
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Vijand
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Vlag
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Vijand
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Vlag
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Fly
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Twee
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Vijand
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Vijand
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Vlag
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Drie
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Fly
dependency30.type=UsesDependency
dependency31.from=Game_over
dependency31.to=StartScherm
dependency31.type=UsesDependency
dependency32.from=Catch
dependency32.to=StartScherm
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Vlag
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=vlag
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=LevenHudExtra
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=LevelSelect
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Exit
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Vier
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Leven
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Vijand
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Vijand
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Vijand
dependency44.to=Exit
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Mover
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=LevenHudExtra
dependency49.to=Game_over
dependency49.type=UsesDependency
dependency5.from=StartScherm
dependency5.to=LevelSelect
dependency5.type=UsesDependency
dependency50.from=Twee
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Vier
dependency51.to=Level4
dependency51.type=UsesDependency
dependency52.from=Drie
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=Een
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=TileType
dependency54.type=UsesDependency
dependency55.from=BasicTile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=Tile
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=TileFactory
dependency57.type=UsesDependency
dependency58.from=TileEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Gevaar
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Exit
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Spring
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=67
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=LevelSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevenHudExtra
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Twee
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Drie
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Catch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=vlag
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Spring
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Barier
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Een
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Gevaar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Leven
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Vijand
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Game_over
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScherm
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Fly
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vlag
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1320
world.lastInstantiated=Level4
xPosition=-8
yPosition=-8
